# order-management

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: deploy.yaml  destroy.yaml
development/aws-local/: docker-compose.yml
development/database-local/: docker-compose.yml
infrastructure/kubernetes/: deployment.yaml  service.yaml
infrastructure/kubernetes/local/: deployment.yaml
infrastructure/terraform/: main.tf  outputs.tf  provider.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
src/main/java/br/com/fiap/techchallange/ordermanagement/: OrdermanagementApplication.java
src/main/java/br/com/fiap/techchallange/ordermanagement/adapters/controllers/checkout/: FinishOrderSelectionController.java  IFinishOrderSelectionController.java
src/main/java/br/com/fiap/techchallange/ordermanagement/adapters/controllers/orderpreparation/: DeliveryOfProductsController.java  FinishingOfFoodPreparationController.java  FoodPreparationController.java  IDeliveryOfProductsController.java  IFinishingOfFoodPreparationController.java  IFoodPreparationController.java
src/main/java/br/com/fiap/techchallange/ordermanagement/adapters/controllers/tracking/: GetLatestOrderNumberController.java  IGetLatestOrderNumberController.java  IOrderListingController.java  OrderListingController.java
src/main/java/br/com/fiap/techchallange/ordermanagement/adapters/gateways/queue/: IMessageListener.java
src/main/java/br/com/fiap/techchallange/ordermanagement/adapters/gateways/repository/: IOrderRepository.java  IOrderRepositoryNoSQL.java  IOrderRepositorySQL.java
src/main/java/br/com/fiap/techchallange/ordermanagement/adapters/gateways/service/: IDisplayMonitor.java  IGenerateNumberOrder.java
src/main/java/br/com/fiap/techchallange/ordermanagement/adapters/presenters/checkout/: FinishOrderSelectionPresenter.java
src/main/java/br/com/fiap/techchallange/ordermanagement/adapters/presenters/tracking/: DisplayInformationOrderPresenter.java  OrderListingPresenter.java
src/main/java/br/com/fiap/techchallange/ordermanagement/adapters/presenters/viewmodel/: ErrorViewModel.java  OrderViewModel.java
src/main/java/br/com/fiap/techchallange/ordermanagement/core/entity/: Order.java
src/main/java/br/com/fiap/techchallange/ordermanagement/core/entity/enums/: StatusOrder.java  StatusPayment.java
src/main/java/br/com/fiap/techchallange/ordermanagement/core/entity/exceptions/: ChangeNotAllowedOrderException.java  OrderWithoutItemsException.java
src/main/java/br/com/fiap/techchallange/ordermanagement/core/entity/vo/: EventPayment.java  Item.java
src/main/java/br/com/fiap/techchallange/ordermanagement/core/usecase/checkout/: FinishOrderSelectionUseCase.java
src/main/java/br/com/fiap/techchallange/ordermanagement/core/usecase/finalizationservice/: DeliveryOfProductsUseCase.java
src/main/java/br/com/fiap/techchallange/ordermanagement/core/usecase/orderpayment/: PaymentProcessingUseCase.java
src/main/java/br/com/fiap/techchallange/ordermanagement/core/usecase/orderpreparation/: FinishingOfFoodPreparationUseCase.java  (+1 more)
src/main/java/br/com/fiap/techchallange/ordermanagement/infrastructure/api/: Checkout.java  FinishOrder.java  PreparationOrder.java  TrackerOrder.java
src/main/java/br/com/fiap/techchallange/ordermanagement/infrastructure/bd/: MySQLOrderRepository.java
src/main/java/br/com/fiap/techchallange/ordermanagement/infrastructure/config/: EndpointConfigLogger.java  OpenApiConfig.java
src/main/java/br/com/fiap/techchallange/ordermanagement/infrastructure/controller/: Checkout.java  FinishOrder.java  PreparationOrder.java  TrackerOrder.java
src/main/java/br/com/fiap/techchallange/ordermanagement/infrastructure/dto/: ItemRequestDTO.java  Message.java  OrderIdRequestDTO.java  OrderRequestDTO.java
src/main/java/br/com/fiap/techchallange/ordermanagement/infrastructure/gateways/: DisplayMonitorImpl.java  GenerateNumberOrderImpl.java
src/main/java/br/com/fiap/techchallange/ordermanagement/infrastructure/queue/: SqsMessageCounter.java  SqsMessageListener.java  SqsService.java
src/main/java/br/com/fiap/techchallange/ordermanagement/infrastructure/repository/: DocumentDBOrderRepository.java  MySQLOrderRepository.java
src/main/java/br/com/fiap/techchallange/ordermanagement/infrastructure/service/: DisplayMonitorConsole.java  DisplayMonitorWeb.java  GenerateNumberOrder.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.yml  application-localstack.yml  application-prd.properties  application-prd.yml
src/test/java/br/com/fiap/techchallange/ordermanagement/: OrdermanagementApplicationTests.java
src/test/java/br/com/fiap/techchallange/ordermanagement/bdd/: CucumberSpringConfig.java  CucumberSystem.java  CucumberTest.java  SharedData.java  StepDefinition.java
src/test/java/br/com/fiap/techchallange/ordermanagement/core/entity/: ItemTest.java  OrderTest.java
src/test/java/br/com/fiap/techchallange/ordermanagement/core/usecase/: OrderUseCaseIT.java  OrderUseCaseITold.java  OrderUseCaseTest.java
src/test/java/br/com/fiap/techchallange/ordermanagement/infrastructure/config/: TestConfig.java
src/test/java/br/com/fiap/techchallange/ordermanagement/infrastructure/gateways/: DisplayMonitorImplTest.java
src/test/java/br/com/fiap/techchallange/ordermanagement/infrastructure/queue/: SqsMessageCounterTest.java  SqsMessageListenerTest.java  SqsServiceTest.java
src/test/java/br/com/fiap/techchallange/ordermanagement/infrastructure/repository/: DocumentDBOrderRepositoryTest.java  OrderRepositoryIT.java  OrderRepositoryNoSQLIT.java  OrderRepositorySQLIT.java  OrderRepositoryTest.java  TestDataLoader.java
src/test/java/br/com/fiap/techchallange/ordermanagement/infrastructure/service/: DisplayMonitorWebTest.java  GenerateNumberOrderTest.java
src/test/java/br/com/fiap/techchallange/ordermanagement/util/: OrderHelper.java
src/test/resources/: application-test.yml  insertorder.json  insertorder.sql  junit-platform.properties  schema.sql
src/test/resources/features/: order.feature
(+76 files in other folders)
